# MTermEx

./: LICENSE  README.md  STARTUP.md  build.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/arm64-v8a/: bash
