apply plugin: "com.android.application"

android {
	buildToolsVersion "35.0.0"
	compileSdkVersion 35
   
	sourceSets {
       main {
		   resources.srcDirs += ['src/main/java']
        }
    }

	namespace "bin.mt.termex"
	defaultConfig {
		applicationId "bin.mt.termex"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 3007
		versionName "v3.7"
	}
	
	// ecj模式(设置 -> 实验室 -> ecj)设置Java语法版本
	compileOptions {
		// AIDE+最高支持23，gradle 8.5仅到17
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	// 签名文件配置
	signingConfigs{
		// release自行配置
		release{
			keyAlias "AIDE+"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-release.jks")
		}
		debug{
			keyAlias "androiddebug"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-debug.jks")
		}
	}
	
	buildTypes {
		debug {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	buildFeatures{
		viewBinding false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	// 用于放置打包jar根目录classes{N}.dex文件
	// 也支持资源文件
	// 注意 gradle不支持打包classes{N}.dex
	runtimeOnly fileTree(dir: 'runtime', include: ['*.jar'])
	// 仅编译 与 gradle一致
	compileOnly fileTree(dir: 'provider', include: ['.jar'])
	
}
