apply plugin: "com.android.application"

android {
	buildToolsVersion "35.0.0"
	compileSdkVersion 35
   
	sourceSets {
       main {
		   resources.srcDirs += ['src/main/java']
        }
    }

	namespace "bin.mt.termex"
	defaultConfig {
		applicationId "bin.mt.termex"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 3007
		versionName "v3.7"
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	signingConfigs{
		release{
			keyAlias "AIDE+"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-release.jks")
		}
		debug{
			keyAlias "androiddebug"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-debug.jks")
		}
	}
	
	buildTypes {
		debug {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			shrinkResources true
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	buildFeatures{
		viewBinding false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	runtimeOnly fileTree(dir: 'runtime', include: ['*.jar'])
	compileOnly fileTree(dir: 'provider', include: ['.jar'])
}
